<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Gesture_tst.cs">
    <Files>
      <File FileName="Assets\scripts\Gesture_tst.cs" Line="182" Column="12" />
      <File FileName="Assets\scripts\SongManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Start_Box.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Flag_Check.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Violin_Box.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Piano_Box.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Guitar_Box.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Orch_Box.cs" Line="1" Column="1" />
      <File FileName="Assets\UnityChan\Scripts\UnityChanControlScriptWithRgidBody.cs" Line="1" Column="1" />
      <File FileName="Assets\KinectScripts\AvatarControllerClassic.cs" Line="1" Column="1" />
      <File FileName="Assets\KinectScripts\KinectGestures.cs" Line="1" Column="1" />
      <File FileName="Assets\KinectScripts\KinectManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>