<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ProgressBar\Script\ProgressBarBehaviour.cs">
    <Files>
      <File FileName="Assets\scripts\SongManager.cs" Line="1" Column="1" />
      <File FileName="Assets\ProgressBar\Script\ProgressBarBehaviour.cs" Line="234" Column="3" />
      <File FileName="Assets\ProgressBar\Script\ProgressBarBehaviour1.cs" Line="206" Column="75" />
      <File FileName="Assets\ProgressBar\Script\ProgressBarBehaviour2.cs" Line="206" Column="77" />
      <File FileName="Assets\ProgressBar\Script\ProgressBarBehaviour3.cs" Line="207" Column="77" />
      <File FileName="Assets\ProgressBar\Script\Img_Control.cs" Line="125" Column="4" />
      <File FileName="Assets\scripts\Shrink_Animation.cs" Line="24" Column="1" />
      <File FileName="Assets\scripts\Gesture_tst.cs" Line="397" Column="87" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>